{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FulcrumApplication": {
    "ApplicationName": "AcmeCorp Business API",
    "TechnicalName": "AcmeCorp.BusinessApi",
    "Organization": "acmecorp",
    "Environment": "tst",
    "RunTimeLevel": "Test"
  },
  "Authentication": {
    "Nexus": {
      "Endpoint": "https://prdsim-fulcrum-fundamentals.azurewebsites.net",
      "ClientId": "tst-business-api"
    },
    "Local": {
      "Endpoint": "https://prdsim-fulcrum-fundamentals.azurewebsites.net",
      "ClientId": "business-api"
    }
  },
  "NexusCapabilityEndpoints": {
    "AppSupport": "https://prdsim-fulcrum-fundamentals.azurewebsites.net"
  }
}
