{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FulcrumApplication": {
    "Environment": "tst",
    "RunTimeLevel": "Development"
  },
  "CapabilityEndpoints": {
    "Invoicing": "http://localhost:53900/api/Economy/v1",
    "Activation": "http://localhost:53900/api/Activation/v1",
    "ServiceProvisioningCaseManagement": "http://localhost:55516/api/ServiceProvisioningCaseManagement/v1"
  }
}
